<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\Sander\source\repos\SEP4-IoT-Tester\Debug\SEP4-IoT-TesterProject.exe</Executable>
  <TestDurations>
    <TestDuration Test="TempHumSensorTest.TestInit" Duration="1" />
    <TestDuration Test="TempHumSensorTest.temp_hum_initilizeCall" Duration="1" />
    <TestDuration Test="TempHumSensorTest.temp_hum_sensor_task_initCall" Duration="1" />
    <TestDuration Test="TempHumSensorTest.temp_hum_sensor_task_runCall" Duration="1" />
    <TestDuration Test="TempHumSensorTest.temp_hum_getTemperatureCall" Duration="1" />
    <TestDuration Test="TempHumSensorTest.temp_hum_getHumidityCall" Duration="1" />
    <TestDuration Test="TempHumSensorTest.temp_hum_sensor_task_runCallStatusNotOk" Duration="1" />
  </TestDurations>
</GtaTestDurations>